# codingelab-validation

./: .gitignore  .project  NOTICE  README.md  pom.xml
src/com/codingelab/validation/: Regex.java  Valid.java  Validation.java  Validator.java
src/com/codingelab/validation/errors/: EmptyInput.java  Error.java  ErrorType.java  HasLetters.java  HasNumbers.java  HasSpecialCharacters.java  HasWhiteSpaces.java  LengthAboveMaxLimit.java  LengthBelowMinLimit.java  LengthBetween.java  LengthNotBetween.java  LengthNotEqual.java  LengthNotOneOf.java  LettersInRange.java  LettersOutRange.java  NoError.java  NumbersInRange.java  NumbersOutRange.java  RequiredMoreLetters.java  RequiredMoreNumbers.java  RequiredMoreSpecialCharacters.java  SpecialCharactersInRange.java  SpecialCharactersOutRange.java  WhiteSpaceOutRange.java
src/com/codingelab/validation/errors/email/: InvalidDomainName.java  InvalidEmail.java  InvalidFirstChar.java  InvalidSLD.java  InvalidTLD.java  InvalidTLD_SLD.java  MoreThanOneAT.java  NameEndWIthDot.java  NoAtSymbol.java  NoDomainName.java  NoEmailName.java  NoTLD.java  SequenceDots.java
src/com/codingelab/validation/errors/test/: VersionNumber.java
src/com/codingelab/validation/event/: Event.java
src/com/codingelab/validation/exceptions/: EmptyArrayException.java  EmptyRange.java  InvalidLength.java  InvalidRange.java  LengthException.java  NullRange.java  RegexException.java  ValidationException.java
src/com/codingelab/validation/languages/: Arabic.java  English.java  France.java  German.java  Greek.java  Lang.java  Language.java  LanguageFactory.java  Translator.java
src/com/codingelab/validation/strategy/files/: FileValidation.java
src/com/codingelab/validation/strategy/strings/: ClientValidation.java  DecorateValidation.java  EmailValidation.java  StringValidation.java
src/com/codingelab/validation/translator/: Arabic.java  English.java  France.java  German.java  Greek.java  Lang.java  Language.java  LanguageFactory.java  Translator.java
src/com/codingelab/validation/valid/strategy/: Email.java  MyFile.java  NoError.java  Strings.java
src/com/codingelab/validation/valid/strategy/decorator/regex/: Letters.java  LettersInRange.java  LettersOutRange.java  Numbers.java  NumbersInRange.java  NumbersOutRange.java  RegexBase.java  RegexType.java  Spaces.java  SpecialCharacters.java  SpecialCharactersInRange.java  SpecialCharactersOutRange.java  WhiteSpaces.java  _Regex.java  _RegexDecorator.java
src/com/codingelab/validation/valid/strategy/length/: AnyLength.java  Between.java  Equal.java  LengthOneOf.java  Maximum.java  Minimum.java  NotBetween.java
src/main/java/com/codingelab/validation/: Regex.java  Valid.java  Validation.java  Validator.java
src/main/java/com/codingelab/validation/errors/: EmptyInput.java  HasWhiteSpaces.java  LengthAboveMaxLimit.java  LengthBelowMinLimit.java  LengthBetween.java  LengthNotEqual.java  LengthNotOneOf.java  LettersInRange.java  NoError.java  NumbersOutRange.java  RequiredMoreSpecialCharacters.java  WhiteSpaceOutRange.java
src/main/java/com/codingelab/validation/errors/email/: InvalidEmail.java  InvalidFirstChar.java  InvalidTLD_SLD.java  NameEndWIthDot.java  NoAtSymbol.java  NoDomainName.java  NoTLD.java
src/main/java/com/codingelab/validation/errors/test/: VersionNumber.java
src/main/java/com/codingelab/validation/event/: Event.java
src/main/java/com/codingelab/validation/exceptions/: EmptyArrayException.java  EmptyRange.java  InvalidRange.java  ValidationException.java
src/main/java/com/codingelab/validation/languages/: Arabic.java  English.java  German.java  Greek.java  LanguageFactory.java  Translator.java
(+16 files in other folders)
