<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codingelab</groupId>
	<artifactId>codingelab-validation</artifactId>
	<version>1.2-rc</version>
	<name>Codingelab Validation</name>
	<description>This artifact is responsible for data entry validation</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Abdulrahman Abdulhamid Alsaedi</name>
			<email>425developer@gmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Tryfon Theodorou</name>
			<email>tryfonthe@gmail.com</email>
			<roles>
				<role>Supervisor</role>
				<role>Greek Translator</role>
			</roles>
		</contributor>
		<contributor>
			<name>Prof. Claus kaldeich</name>
			<email>claus.kaldeich@gmail.com</email>
			<roles>
				<role>Supervisor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jens Niemann</name>
			<roles>
				<role>German translator</role>
			</roles>
		</contributor>
	</contributors>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>